server {
    listen 80;

    # 1. Le Frontend (Angular)
    location / {
        proxy_pass http://site:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 2. L'API (Toutes les routes API et BOT)
    # On capture tout ce qui commence par /api OU /bot
    location ~ ^/(api|bot) {
        fastcgi_pass api:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        
        # Important pour éviter le 405 sur les POST
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
}